<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netcoreapp3.1;net50;net60</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <DocumentationFile />
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SettingsManagement\SettingsManagement.csproj" />
    <ProjectReference Include="..\SettingsManagment.System.Configuration\SettingsManagment.System.Configuration.csproj" />
  </ItemGroup>
</Project>
