# SettingsManagement

./: CNAME  Directory.Build.props  LICENSE  README.md  SettingsManagement.sln
SettingsManagement/: Attributes.cs  ConfigurationHelper.cs  ConversionHelper.cs  DefaultConfigurationManager.cs  DefaultSettings.cs  EmitExtensions.cs  IConverter.cs  ISettingsManager.cs  IValueConverter.cs  InMemoryManager.cs  ParseConverter.cs  PropertyDescriptor.cs  Setting.cs  SettingsBuilder.cs  SettingsBuilderHelper.cs  SettingsContext.SimpleSettingsStack.cs  SettingsContext.Tasks.cs  SettingsContext.cs  SettingsConverterAttribute.cs  SettingsManagement.csproj  SettingsManager.cs  StringConverter.cs
SettingsManagement.Tests/: ContextTests.cs  CreationTests.cs  DefaultConfigurationManagerTestsFixture.cs  DefensiveTests.cs  InterfaceImplementationTests.cs  SecurityTests.cs  SettingTests.cs  SettingsManagement.Tests.csproj  TestableSerializer.cs
SettingsManagement.Tests/Models/: IAmEmpty.cs  IBrokenSettings.cs  IMySettings.cs  ISettingsManager.cs  JaNeeConverter.cs  MySettings.cs  TimeSpanConverter.cs
SettingsManagement/Attributes/: SettingsConverterAttribute.cs  SettingsSerializerAttribute.cs
SettingsManagement/BuildingBlocks/: Block.cs  ConstructorBlock.cs  CreateTypeBlock.cs  DescriptionsBlock.cs  DisposeBlock.cs  ImplementInterfaceBlock.cs  PersistBaseBlock.cs  PersistBlock.cs  ReadableValuesBlock.cs  RefreshBlock.cs  ResetBlock.cs  SerializerBlock.cs
SettingsManagement/Formatters/: JsonArraySerializer.cs  JsonHelper.cs  JsonInstanceSerializer.cs  XmlArraySerializer.cs  XmlHelper.cs  XmlInstanceSerializer.cs
SettingsManagement/Interfaces/: IAmDescriptive.cs  ICanPersist.cs  ICanRefresh.cs  ICanReset.cs  ICanSerialize.cs  ICanShowMyValues.cs  IConfigurationManager.cs  ISetting.cs  ISettingsManager.cs  ISettingsSerializer.cs  IValueConverter.cs
SettingsManagment.Secure/: ProtectedSecureStringConverter.cs  ProtectedStringConverter.cs  SecureConverter.cs  SettingsManagment.Secure.csproj
SettingsManagment.SimpleFile/: SettingsManagment.SimpleFile.csproj  SimpleFileConfigurationManager.cs
SettingsManagment.System.Configuration/: DefaultConfigurationManager.cs  DefaultConfigurationManagerBase.cs  DefaultWebConfigurationManager.cs  SettingsManagment.System.Configuration.csproj
