<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Flexible Typed App/Web/*.config Settings Management with specific implementations for System.Configuration</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SettingsManagement\SettingsManagement.csproj" />
  </ItemGroup>
</Project>