<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Description>Flexible Typed Settings Management with specific implementations securing values</Description>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SettingsManagement\SettingsManagement.csproj" />
  </ItemGroup>

</Project>
