<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Description>Flexible Typed Settings Management with specific implementations for a simple file</Description>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SettingsManagement\SettingsManagement.csproj" />
  </ItemGroup>

</Project>
